<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <link rel = "icon" type = "image/png" href = "/icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 3300px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #000000;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #192841;
      color: White;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }

  </style>
</head>
<body>
<!-- #style="background-image: url('/back.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%; -->
<div class="container-fluid" style="background-color:#003366 ;overflow-x: hidden !important;"  >
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4><a href="https://bs2603.github.io/" style="color:white;">Robotics</a></h4>
      <ul class="nav nav-pills nav-stacked">
        <li ><a href="/projects/spiderbot.html">Spiderbot</a></li>
        <li ><a href="/projects/MotionPlanning-RL.html">RL - Motion Planning</a></li>
        <li><a href="/projects/Biped.html">Project Biped</a></li>
        <li><a href="/projects/HMT.html">Human Machine Teaming</a></li>
        <li><a href="/projects/JDE.html">OpenCV Racecar simulation</a></li>
        <li><a href="/projects/SVA.html">Smart Vision analysis</a></li>
        <li ><a href="/projects/Holter-monitor.html">Project Holter monitor</a></li>
        <li class="active"><a href="/projects/Aero.html">Aerodynamics</a></li>
        <li><a href="/projects/PS1.html">Practice School Internship</a></li>

      </ul><br>
    </div>

    <div class="col-sm-9">

      <h2 align = "center" style="color:white;"><u>My Work on Aerodynamics - Building RC planes and Quadcopters</u></h2> <br>
      <p style="font-size:20px;color:white;">
      I began my journey into robotics with aerial robotics, exploring different aspects of Aerodynamics
      and building different RC planes and Quadcopters, I even worked on making an ACV/ hovercraft.
      </p>
      <br>
      <h3 style="color:white;">Boeing Aeromodelling competition IITB:</h3>
      <p style="font-size:20px;color:white;text-align:justify;">

        In my first year, january 2018, I participated in Boeing Aeromodelling Competition
        at Indian Institute of Technology Bombay, as the lead with two team mates.
        <br>
        The aim of the competition, in short was to create an efficient and well manoeuvreable
        RC airplane design.<br>
        We tried many aerofoil designs on XFLR5. and started practicing flight using an ft.flyer.
        <br><br>
      <style>
      .container {
        position: relative;
      }

      .bottomright {
        position: absolute;
        bottom: 8px;
        right: 180px;
        font-size: 18px;
      }
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 450px;
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>

      <div class="container">
        <img src="/assets/img/aero1.jpg" alt="Ft.Flyer" >

      </div>

      <br><br>

      <p style="font-size:20px;color:white;text-align:justify;">

      The above was the design I used to learn flying RC planes, the body was cut on a laser cutter and assembled
      simply using hot glue. The entire cutting to finishing the build of this plane would take no more than four hours.
      Which is why it was very convinient to remake and restart learning to fly in case it crashed.
      </p>
      <br><br>
      <style>
      .container {
        position: relative;
      }

      .bottomright {
        position: absolute;
        bottom: 8px;
        right: 180px;
        font-size: 18px;
      }
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 450px;
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>

      <div class="container">
        <img src="/assets/img/ftexplorer.jpg" alt="Ft.Explorer" >

      </div>

      <br><br>

      <p style="font-size:20px;color:white;text-align:justify;">

      The design we finally decieded for the competition was one inspired from an ft.explorer.
      An ft.explorer is definitely an agile and well planned design. Unfortunately a very short time before
      the competition, our Ft.Explorer crashed into a tree and broke, kudos to our luck. Thus I dont have
      any pictures of the one we made, but for the purpose of reference, the picture I've added above is
      the ft. explorer made by flitetest.<br><br>
      The competition was extremely fun, although, as absolute amateurs, we couldn't make it very far.
      But I personally learnt a lot from the entire experience , on the technical side I learnt everything from
      basics of Aerodynamics to building all kinds of RC planes, and on the management side I learnt how
      to manage the workflow during time bound events and cooperate to work together and optimally produce
      best results!
      </p>
      <br><br><br>

      <h3 style="color:white;"> Quadcopter design: </h> <br><br><br>

      <br>
      <style>
      .container {
        position: relative;
      }

      .bottomright {
        position: absolute;
        bottom: 8px;
        right: 180px;
        font-size: 18px;
      }
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 450px;
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>

      <div class="container">
        <img src="/assets/img/drone3.jpg" alt="Ft.Explorer" >

      </div> <br><br>
      <p style="font-size:20px;color:white;text-align:justify;">
        After RC designing I continued with exploring Quadcopters.
        Particularly I find the physics behind the flight of a quadcopter very fascinating.<br>
        I assembled a F450 and ejoyed flying it a lot.

      </p>

      <h3 style="color:white;"> Air Cushioned Vehicle: </h> <br><br><br>

      <br>
      <style>
      .container {
        position: relative;
      }

      .bottomright {
        position: absolute;
        bottom: 8px;
        right: 180px;
        font-size: 18px;
      }
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 450px;
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>

      <div class="container">
        <img src="/assets/img/ACV.png" alt="Air cushioned Vehicle" >

      </div> <br><br>
      <p style="font-size:20px;color:white;text-align:justify;">
        In the end , another thing I explored were air cushioned vehicles.<br>
        I am absolutely fascinated by their mechanism and spent a lot of time learning
        details on how they function and reasons they're not used often.<br>
        One of these days, I plan to explore different methods of making ACVs more efficient and
        hopefully designing another possible convinient method of transport.
      </p>



          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

<footer class="container-fluid" style="text-align: center;">
  <a href="mailto:bhavyas2603@gmail.com"  ><i class="icon fa fa-envelope" style="font-size:36px;color:white;border: 2px solid white;border-radius: 50px;padding: 10px;  "></i></a>

  <a target="_blank" href="https://github.com/bs2603"><i class="icon fa fa-github-alt" style="font-size:36px;color:white;border: 2px solid white;border-radius: 50px;padding: 10px;  "></i></a>
  <a target="_blank" href="tel:+918949485816"><i class="icon fa fa-phone" style="font-size:36px;color:white;border: 2px solid white;border-radius: 50px;padding: 10px; "></i></a>
  <p>Build with Jekyll and <span class="love" style="color:tomato;">❤</span> by <a href="https://github.com/bs2603">Bhavya Sharma</a></p>
</footer>


</html>
