<!DOCTYPE html>
<html lang="en">
<head>

      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176145032-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-176145032-1');
  </script>
  
  <title>Projects</title>
  <link rel = "icon" type = "image/png" href = "/icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 3300px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #000000;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #192841;
      color: White;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }

  </style>
</head>
<body>
<!-- #style="background-image: url('/back.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%; -->
<div class="container-fluid" style="background-color:#003366 ;overflow-x: hidden !important;"  >
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4><a href="https://bs2603.github.io/" style="color:white;">Robotics</a></h4>
      <ul class="nav nav-pills nav-stacked">
        <li ><a href="/projects/spiderbot.html">Spiderbot</a></li>
        <li ><a href="/projects/MotionPlanning-RL.html">RL - Motion Planning</a></li>
        <li class="active"><a href="/projects/Biped.html">Project Biped</a></li>
        <li><a href="/projects/HMT.html">Human Machine Teaming</a></li>
        <li><a href="/projects/JDE.html">OpenCV Racecar simulation</a></li>
        <li><a href="/projects/SVA.html">Smart Vision analysis</a></li>
        <li ><a href="/projects/Holter-monitor.html">Project Holter monitor</a></li>
        <li ><a href="/projects/Aero.html">Aerodynamics</a></li>

        <li ><a href="/projects/PS1.html">Practice School Internship</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">

      <h2 align = "center" style="color:white;"><u>Biped Locomotion Analysis - Self Excitation</u></h2> <br>
      <p style="font-size:20px;color:white;">
      This project aims to study self-excited walking of four-link biped mechanisms which are actuated
      at hip joints and passive at knee joints with stoppers.<br>
      This project is based on the following two research papers-<br>
      Self-Excited Walking of a Biped Mechanism - Kyosuke Ono,Ryutaro Takahashi (Department of Mechanical and Control Engineering
      Tokyo Institute of Technology)<br>
      Design of a robust self-excited biped walking mechanism - V.Sangwan, A.Taneja,S.Mukherjee (Department of mechanical Engineering, Indian institute of Delhi,New Delhi)<br>

      </p>
      <br>
      <h3 style="color:white;">Design 1-</h3><br>

      <br>

      <style>
      .container {
        position: relative;
      }
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        height: 50px;
        max-height: 100%;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>

      <div class="container">
        <img src="/assets/img/Biped2.png" alt="Biped Design" style="height:400px;width:auto;" >

      </div>

      <br><br>

      <p style="font-size:20px;color:white;text-align:justify;">

      This design is of a four-link biped mechanism which is actuated at the hip joint,
      and has passive knee joints with stoppers. Numerical simulation shows that
      self-excitation allows the biped model to walk on level ground with three degrees of freedom.

      </p>

      <br><br>

      <h3 style="color:white;"> Design 2 - </h> <br><br><br>

        <style>
        .container {
          position: relative;
        }
        img {
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          width: 450px;
          max-width: 100%;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>

        <div class="container">
          <img src="/assets/img/Biped.png" alt="Biped Design" >

        </div>

      <br>

      <p style="font-size:20px;color:white;text-align:justify;">
        The above is another design, two legs connected at the hip joint, actuated using
        a servo motor.The inner links are provided for better stability.
      </p>

      <br>

      <p style="font-size:20px;color:white;text-align:justify;">

      This is an ongoing project where I am still learning self-excitation and
      using different Control methods for the biped to converge to a stable gait.
      I believe that to develop a control method for achieving natural Biped locomotion,
      self-excitation a great approach.

      </p>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

<footer class="container-fluid" style="text-align: center;">
  <a href="mailto:bhavyas2603@gmail.com"  ><i class="icon fa fa-envelope" style="font-size:36px;color:white;border: 2px solid white;border-radius: 50px;padding: 10px;  "></i></a>

  <a target="_blank" href="https://github.com/bs2603"><i class="icon fa fa-github-alt" style="font-size:36px;color:white;border: 2px solid white;border-radius: 50px;padding: 10px;  "></i></a>
  <a target="_blank" href="tel:+918949485816"><i class="icon fa fa-phone" style="font-size:36px;color:white;border: 2px solid white;border-radius: 50px;padding: 10px; "></i></a>
  <p>Build with Jekyll and <span class="love" style="color:tomato;">❤</span> by <a href="https://github.com/bs2603">Bhavya Sharma</a></p>
</footer>


</html>
