<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #000000;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #192841;
      color: White;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4 style="color:white;">My Projects</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/projects/spiderbot.html">Spiderbot</a></li>
        <li ><a href="/projects/Quadruped.html">Quadruped</a></li>
        <li><a href="/projects/HMT.html">Human Machine Teaming</a></li>
        <li><a href="/projects/spiderbot.html">OpenCV Racecar simulation</a></li>
        <li><a href="/projects/spiderbot.html">Smart Vision analysis</a></li>
        <li><a href="/projects/spiderbot.html">Project Holter monitor</a></li>
      </ul><br>

    </div>

    <div class="col-sm-9">

      <h2>Spiderbot</h2>
      <p>Hi</p>
      <video width="320" height="240" controls>
        <source src="/assets/vid/Send.mp4#t=6,20" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      <br><br>


          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
